<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="login_p.css" type="text/css" />
    <title>Login</title>
    <style type="text/css">
        body {
            background-color: #8fe4cd;
            background-attachment: scroll;
        }
        
        h1 {
            text-align: center;
            color: #351f39;
            margin-top: -100px;
            font-size: 50px;
            padding-bottom: 25px;
        }
        
        img.left {
            margin-left: 30px;
            margin-right: auto;
            opacity: 0.7;
        }
        
        img.right {
            margin-left: 76%;
            margin-right: auto;
            opacity: 0.7;
        }
        
        div {
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 5px solid gray;
        }
    </style>

</head>

<body>

    <img src="https://ieimjcet.files.wordpress.com/2013/10/mjcet.png" class="left" alt="MJCET Logo" height="150px" width="150px" />
    <img src="https://ieimjcet.files.wordpress.com/2013/10/mjcet.png" class="right" alt="MJCET Logo" height="150px" width="150px" />
    <h1 style="font-family:System-ui;">Leave Management System </h1>
    <hr />

    <div>
        <p>USERNAME :</p>
        <input type="text">
        <p>PASSWORD:</p>
        <input type="password"><br><br>
        <button>LOGIN</button>
    </div>

</body>

</html>