<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Main_p.css" type="text/css" />
    <title>Main Page</title>
    <style>
        div {
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 5px solid gray;
        }
        
        body {
            background-color: #96bb7c;
            background-attachment: scroll;
        }
        
        h1 {
            text-align: center;
            color: #351f39;
            margin-top: -100px;
            font-size: 50px;
            padding-bottom: 25px;
        }
        
        img.left {
            margin-left: 30px;
            margin-right: auto;
            opacity: 0.7;
        }
        
        img.right {
            margin-left: 76%;
            margin-right: auto;
            opacity: 0.7;
        }
        
        title {
            text-align: center;
        }
        
        .button {
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>

</head>

<body>
    <img src="https://ieimjcet.files.wordpress.com/2013/10/mjcet.png" class="left" alt="MJCET Logo" height="150px" width="150px" />
    <img src="https://ieimjcet.files.wordpress.com/2013/10/mjcet.png" class="right" alt="MJCET Logo" height="150px" width="150px" />
    <h1 style: "font-family : System-ui;"> Leave Management System </h1>
    <hr />

    <div>
        <p> <b> Register New Request </p>
        <button class="button button1"> New Request </button>
        <p> Check Status of previous Request </p>
        <button class="button button2">Status</button>
    </div>
</body>

</html>