<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Register_p.css" type="text/css" />
    <title>Register Page</title>
    <style>
        /*main body*/
        
        body {
            background-color: #d3e0ea;
            background-attachment: scroll;
        }
        
        h1 {
            text-align: center;
            color: #351f39;
            margin-top: -100px;
            font-size: 50px;
            padding-bottom: 25px;
        }
        
        img.left {
            margin-left: 30px;
            margin-right: auto;
            opacity: 0.7;
        }
        
        img.right {
            margin-left: 76%;
            margin-right: auto;
            opacity: 0.7;
        }
        /* Form of Register Page*/
        
        form {
            width: 600px;
            margin: 0 auto;
        }
        
        input[type=text],
        select {
            width: 50%;
            padding: 12px;
            border: 3px solid #555;
            border-radius: 4px;
            resize: vertical;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .option {
            font-size: medium;
        }
        /*Reason box text area*/
        
        textarea {
            width: 90%;
            height: 100px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #555;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /*Submit Button*/
        
        input[type=submit] {
            background-color: #1687a7;
            border: 2px solid #555;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <img src="https://ieimjcet.files.wordpress.com/2013/10/mjcet.png" class="left" alt="MJCET Logo" height="150px" width="150px" />
    <img src="https://ieimjcet.files.wordpress.com/2013/10/mjcet.png" class="right" alt="MJCET Logo" height="150px" width="150px" />
    <h1 style="font-family:System-ui;"> Leave Management System </h1>
    <hr />
    <div class="main">
        <form>
            <h2 class="flabel"> Name: </h2>
            <input class="fname" type="text" name="name"><br>
            <!--Name Display From DataBase-->

            <!-- <br>
            <h2 class="mlabel"> Middle Name :</h2>
            <input class="mname" type="text" name="fname"> <br>
            <br>
            <h2 class="llabel"> Last Name :</h2>
            <input class="lname" type="text" name="lname">  -->

            <!--Leave Catogery Menu-->
            <h2 class="name"> Category: </h2>
            <select class="option" name="category">
                <option disabled="disabled" selected="selected">--Choose option--</option>
                <option> Casual Leave </option>
                <option> Medical Leave </option>
                <option> Earned Leave </option>
                <option> Others </option>
            </select>

            <!-- Username Display -->

            <h2 class="name"> ID: </h2>
            <input class="id" type="text" name="ID">
            <!-- Date Selection -->

            <h2 class="name"> Duration : </h2>
            <label class="start-date"> Start-Date </label>
            <input class="code" type="date" name="start-date">
            <!--Date Display from DB-->
            <h2 class="name"> No of Days: </h2>
            <input class="id" type="text" name="No of Days">

            <!-- Additional Comment Box-->

            <h2 class="name" type="text"> *Additional Information :</h2>
            <textarea class=" reason" rows="5" cols="20"> Reason...!</textarea>

            <input type="submit" value=" Register">

        </form>
    </div>
</body>

</html>